{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmtpSettings": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 2525,
    "Username": "ffc7c7e2a38085",
    "Password": "142c141d019d46",
    "Mailer": "equipe@bicicletario.com"
  }
}
